/***************************************************************
 * 	 Case Conversion (LOWER, UPPER, INITCAP) Functions     *
 ***************************************************************/

SELECT LOWER(first_name), UPPER(last_name), INITCAP(job_id)
FROM employees
WHERE job_id = 'IT_PROG';

SELECT *
FROM employees
WHERE LOWER(last_name) = 'king';

SELECT *
FROM employees
WHERE UPPER(last_name) = 'KING';

SELECT *
FROM employees
WHERE INITCAP(last_name) = 'King';



/***************************************************************
*      Character Manipulation Functions (INSTR Function)       *
****************************************************************/

SELECT *
FROM employees;

SELECT first_name, SUBSTR(first_name, 3, 6), SUBSTR(first_name, 3), last_name, LENGTH(last_name)
FROM employees;

SELECT CONCAT(first_name, last_name)
FROM employees;

SELECT CONCAT(CONCAT(first_name, last_name), employee_id)
FROM employees;

SELECT first_name || last_name || employee_id
FROM employees;

SELECT INSTR('I am learning how to use functions in Oracle', 'o',1, 3)
FROM dual;

SELECT INSTR('I am learning how to use functions in Oracle', 'o',-1, 1)
FROM dual;

SELECT INSTR('I am learning how to use functions in Oracle', 'in',-1, 1)
FROM dual;

SELECT INSTR('I am learning how to use functions in Oracle', 'in',1, 1)
FROM dual;

SELECT first_name, INSTR(first_name,'a')
FROM employees;



/***************************************************************
*	Character Functions (TRIM, LTRIM, RTRIM Functions)     *
****************************************************************/

SELECT TRIM('   My Name is Adam   ') trimmed_text
FROM dual;

SELECT TRIM(BOTH ' ' FROM '   My Name is Adam   ') trimmed_text
FROM dual;

SELECT TRIM(LEADING ' ' FROM '   My Name is Adam   ') trimmed_text
FROM dual;

SELECT TRIM(TRAILING ' ' FROM '   My Name is Adam   ') trimmed_text
FROM dual;

SELECT TRIM(TRAILING 'm' FROM 'my Name is Adam') trimmed_text
FROM dual;

SELECT TRIM(LEADING 'm' FROM 'my Name is Adam') trimmed_text
FROM dual;

SELECT TRIM(BOTH 'm' FROM 'my Name is Adam') trimmed_text
FROM dual;

SELECT TRIM('m' FROM 'my Name is Adam') trimmed_text
FROM dual;

SELECT RTRIM('   My Name is Adam   ') r_trimmed_text
FROM dual;

SELECT LTRIM('   My Name is Adam   ') l_trimmed_text
FROM dual;

SELECT LTRIM('my Name is Adam', 'my') l_trimmed_text
FROM dual;

SELECT RTRIM('my Name is Adam', 'Adam') r_trimmed_text
FROM dual;

SELECT LTRIM('www.yourwebsitename.com', 'w.') l_trimmed_text
FROM dual;

SELECT RTRIM('www.yourwebsitename.com', '.com') r_trimmed_text
FROM dual;

SELECT RTRIM(LTRIM('www.yourwebsitename.com', 'w.'),'.com')  nested_trimmed_text
FROM dual;

SELECT LTRIM('123456789321www.yourwebsitename.com', '123456789') l_trimmed_text
FROM dual;



/***************************************************************
*     Character Functions (REPLACE, LPAD, RPAD Functions)      *
****************************************************************/

SELECT first_name, REPLACE(first_name,'a') replaced_output
FROM employees;

SELECT first_name, REPLACE(first_name,'le','-') replaced_output
FROM employees;

SELECT first_name, LPAD(first_name,10,'*') pad
FROM employees;

SELECT first_name, RPAD(first_name,10,'*') pad
FROM employees;

SELECT first_name, LPAD('My name is ',20,'-') pad
FROM employees;

SELECT first_name, LPAD('My name is ' || last_name,20,'-') pad
FROM employees;

/************************************************************
*     Numeric Functions (ROUND, TRUNC, CEIL, FLOOR, MOD)    *
************************************************************/

SELECT ROUND(12.136,2)
FROM dual;

SELECT TRUNC(15.79,1)
FROM dual;

SELECT CEIL(2.67)
FROM dual;

SELECT FLOOR(2.67)
FROM dual;

SELECT MOD(8,5)
FROM dual;



/************************************************************
                  *     Nested Functions    *
************************************************************/

SELECT first_name,last_name,LPAD(UPPER(CONCAT(first_name,last_name)),20,'*')
AS NESTED_FUNCTIONS
FROM employees;

SELECT INSTR('John Smith', ' ')+1 output
FROM dual;

SELECT SUBSTR('John Smith',INSTR('John Smith', ' ')+1,LENGTH('John Smith')) output
FROM dual;

SELECT SUBSTR('John Smith',INSTR('John Smith', ' ')+1) output
FROM dual;

SELECT SUBSTR('John Smith',6)
FROM dual;

SELECT SUBSTR(first_name|| ' ' ||last_name,
INSTR(first_name|| ' ' ||last_name,' ')+1) output
FROM employees;

SELECT first_name|| ' ' ||last_name full_name,
SUBSTR(first_name|| ' ' ||last_name,
INSTR(first_name|| ' ' ||last_name,' ')+1) output
FROM employees;

SELECT first_name|| ' ' ||last_name full_name,
SUBSTR(CONCAT(CONCAT(first_name,' '),last_name),
INSTR(first_name|| ' ' ||last_name,' ')+1) output
FROM employees;



/************************************************************
        *     Date Manipulation Functions in SQL    *
************************************************************/

SELECT CURRENT_DATE,
CURRENT_TIMESTAMP,
SESSIONTIMEZONE,
SYSTIMESTAMP,
SYSDATE
FROM DUAL;

SELECT sysdate, CURRENT_DATE FROM DUAL;

SELECT sysdate, sysdate + 1
FROM DUAL;

SELECT sysdate, sysdate + 1/24
FROM DUAL;

SELECT sysdate, sysdate + 1/(24*60)
FROM DUAL;

SELECT employee_id,
hire_date,
sysdate,
TRUNC(sysdate - hire_date) AS worked_in_days
FROM employees;

SELECT first_name,
last_name,
(sysdate - hire_date)/365 AS working_period
FROM employees;

SELECT employee_id,
hire_date,
sysdate,
TRUNC((sysdate - hire_date)/365) AS worked_in_years
FROM employees
ORDER BY worked_in_years;

SELECT sysdate,
ADD_MONTHS(sysdate,2)
FROM DUAL;

SELECT sysdate,
ADD_MONTHS(sysdate,-2)
FROM DUAL;

SELECT sysdate,
ADD_MONTHS(sysdate,30)
FROM DUAL;

SELECT sysdate,
ADD_MONTHS('29/MAY/24',4)
FROM DUAL;

SELECT sysdate,
ADD_MONTHS('29MAY24',4)
FROM DUAL;

SELECT employee_id,hire_date,
TRUNC(hire_date,'MONTH') AS truncated_result,
ROUND(hire_date,'MONTH') AS rounded_result
FROM employees;

SELECT employee_id,hire_date,
TRUNC(hire_date,'YEAR') AS truncated_result,
ROUND(hire_date,'YEAR') AS rounded_result
FROM employees;

SELECT EXTRACT(year from sysdate) AS extracted_result
FROM DUAL;

SELECT EXTRACT(month from sysdate) AS extracted_result
FROM DUAL;

SELECT EXTRACT(day from sysdate) AS extracted_result
FROM DUAL;
